{
  "name": "xe-may-tam-an-nomura",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate": "wrangler d1 migrations apply tam-an-db --remote"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
