{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "xe-may-tam-an-nomura",
  "main": "worker/index.js",
  "compatibility_date": "2026-06-26",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tam-an-db",
      "database_id": "e297a58a-c1a6-40fe-a62e-dda8553889d8",
      "migrations_dir": "./migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "IMAGES",
      "bucket_name": "tam-an-images"
    }
  ],
  "secrets": {
    "required": ["ADMIN_PASSWORD", "SESSION_SECRET"]
  }
}
